.view {
    .slide {
        height: 375px;
        margin-top: 46px;
        .slide-img {
            width: 100%;
            height: 375px;
            image {
                width: 100%;
                height: 100%;
            }
        }
    }
    .message {
        Text {
            display: block;
        }
        .price {
            padding: 12px 15px 0;
            font-size: 28px;
            color: #e60c12;
            Text {
                font-size: 16px;
                display: inline-block;
            }
        }
        .name {
            font-size: 16px;
            color: #111111;
            padding: 30px 15px 0;
        }
        .desc {
            font-size: 12px;
            color: #9a9a9a;
            padding: 17px 15px 19px;
            border-bottom: solid 1px #eaeaea;
        }
    }
    .tab {
        padding: 0 15px;
        display: flex;
        line-height: 53px;
        border-top: solid 10px #eaeaea;
        border-bottom: solid 10px #eaeaea;
        .name {
            font-size: 12px;
            color: #9a9a9a;
            flex: 1;
        }
        .list {
            flex: 10;
            padding: 0 20px;
            font-size: 14px;
            color: #212121;
            width: 280px;
            height: 53px;
            overflow: hidden;
            display: inline-block;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        image {
            width: 7.5px;
            height: 12.5px;
            margin-top: 20px;
        }
    }
    .go-detail {
        line-height: 53px;
        border-top: solid 1px #eaeaea;
        border-bottom: solid 1px #eaeaea;
        font-size: 14px;
        color: #212121;
        text-align: center;
        border-bottom: solid 60px #eaeaea;
        margin-top: 10px;
    }
}
